# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - tests
    - k8s-image

transforms:
    - taskgraph.transforms.code_review:transforms
    - taskgraph.transforms.task:transforms

jobs:
    complete:
        description: PR Summary Task
        run-on-tasks-for: [github-pull-request]
        worker-type: succeed
        dependencies:
              tests-js: tests-frontend-node-14
              tests-api: tests-api-python-38
              k8s-image-admin: build-docker-image-shipit-admin
              k8s-image-public: build-docker-image-shipit-public
